<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            text-decoration:none;
            /* to remove the decoration */
        }
        .navbar{
            background-color: crimson; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-right: 15px; padding-left:15px;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .logo a{
            font-size:35px; 
            font-weight:600; color:whitesmoke; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
         li{
            list-style: none;
            display: inline;
         }
         li a{
            color: azure;
            font-size:18px;
            font-weight: bold;
             margin-right: 25px;
         }
         button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px; padding:10px; width: 90px;
         }
         button a{
            color:azure;font-weight: bold; font-size: 15px;
         }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <div class="logo"><a href="#">NAVBAR</a></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <button><a href="#">signin</a></button>
            <button><a href="#">signup</a></button>
        </ul>
        </div>
    </nav>
</body>
</html>